C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.exe
C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.deps.json
C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.runtimeconfig.json
C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.runtimeconfig.dev.json
C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.dll
C:\Repos\AdventOfCode2021\Day2.1\bin\Debug\netcoreapp3.1\Day2.1.pdb
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.csproj.AssemblyReference.cache
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.AssemblyInfoInputs.cache
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.AssemblyInfo.cs
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.csproj.CoreCompileInputs.cache
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.dll
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.pdb
C:\Repos\AdventOfCode2021\Day2.1\obj\Debug\netcoreapp3.1\Day2.1.genruntimeconfig.cache
