C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.exe
C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.deps.json
C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.runtimeconfig.json
C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.runtimeconfig.dev.json
C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.dll
C:\Repos\AdventOfCode2021\Day1.2\bin\Debug\netcoreapp3.1\Day1.2.pdb
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.csproj.AssemblyReference.cache
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.AssemblyInfoInputs.cache
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.AssemblyInfo.cs
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.csproj.CoreCompileInputs.cache
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.dll
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.pdb
C:\Repos\AdventOfCode2021\Day1.2\obj\Debug\netcoreapp3.1\Day1.2.genruntimeconfig.cache
